# BookStoreManager

./: BookStoreManager.sln  readme.txt
BookStoreManager/: AddBookOrderDetail.xaml  AddBookOrderDetail.xaml.cs  AddBookOrderDetailWindow.xaml  AddBookOrderDetailWindow.xaml.cs  AddBookWindow.xaml  AddBookWindow.xaml.cs  AddCategory.xaml  AddCategory.xaml.cs  AddOrderWindow.xaml  AddOrderWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  BookDao.cs  BookManagerBus.cs  BookModel.cs  BookResourceDictionary.xaml  BookShellBus.cs  BookStoreManager.csproj  BookWindow.xaml  BookWindow.xaml.cs  CategoryDao.cs  CategoryModel.cs  CreateNewAccount.xaml  CreateNewAccount.xaml.cs  CustomerResourceDictionary.xaml  CustomerWindow.xaml  CustomerWindow.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageBook.cs  ManageOrder.xaml  ManageOrder.xaml.cs  ManageOrderWindow.xaml  ManageOrderWindow.xaml.cs  OrderDao.cs  OrderDetailWindow.xaml  OrderDetailWindow.xaml.cs  (+11 more)
BookStoreManager/Dashboard/: Dashboard.xaml  Dashboard.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SlideBarDashBoard.xaml  SlideBarDashBoard.xaml.cs
BookStoreManager/DataType/: AccountModel.cs  BookModel.cs  CategoryModel.cs  CustomerModel.cs  LoginState.cs  OrderDetailModel.cs  OrderModel.cs  ProductRankingModel.cs  RevenueModel.cs  account.cs  login.cs  logout_signal.cs  order_history.cs  order_item.cs
BookStoreManager/Database/: AccountDao.cs  BookDao.cs  CategoryDao.cs  CustomerDao.cs  DBConfig.cs  DBMySQLUtils.cs  DBUtils.cs  MyShop.sql  OrderDao.cs  OrderDetailDao.cs  ProductRankingDao.cs  RevenueDao.cs  connectDB.cs  readDB.cs
BookStoreManager/Database/Excel File/: Data.xlsx
BookStoreManager/Database/SQL File/: MyShop.sql
BookStoreManager/Process/: BookManagerBus.cs  BookShellBus.cs  CustomerBus.cs  CustomerManagerBus.cs  HomePageBus.cs  OrderBus.cs  OrderDetailBus.cs
BookStoreManager/ResourceDictionary/: CustomerResourceDictionary.xaml  OrderResourceDictionary.xaml
BookStoreManager/Support/: account.cs  getorderdata.cs  login.cs  logout_signal.cs  save.cs
BookStoreManager/UI/: AddBookOrderDetailWindow.xaml  AddBookOrderDetailWindow.xaml.cs  AddBookWindow.xaml  AddBookWindow.xaml.cs  AddCategory.xaml  AddCategory.xaml.cs  AddCustomerWindow.xaml  AddCustomerWindow.xaml.cs  AddOrderWindow.xaml  AddOrderWindow.xaml.cs  BookWindow.xaml  BookWindow.xaml.cs  CreateNewAccount.xaml  CreateNewAccount.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  ManageOrderWindow.xaml  ManageOrderWindow.xaml.cs  OrderDetailWindow.xaml  OrderDetailWindow.xaml.cs  UpdateBookWindow.xaml  UpdateBookWindow.xaml.cs  UpdateCategory.xaml  UpdateCategory.xaml.cs  UpdateCustomerWindow.xaml  UpdateCustomerWindow.xaml.cs
Release/: BookStoreManager.deps.json  BookStoreManager.dll.config
Setup1/: Setup1.vdproj
